[General]
network = testnet
scheduler-class = "inet::RealTimeScheduler"
cmdenv-express-mode = true
cmdenv-redirect-output = true
cmdenv-output-file = "simu-out.log"
ned-path = .:../src;../../inet4.5/src;../../inet4.5/examples;../../inet4.5/showcases;../../inet4.5/tests/validation;../../inet4.5/tests/networks;../../inet4.5/tutorials

**.crcMode = "computed"
**.fcsMode = "computed"

**.hasOspf = true	# setting the routing algorithm
**.promiscuous = true	# allowing hosts to forward the packets to the tap(to get to the docker)
*.host*.forwarding = true

**.duplexMode = true
**.eth*.bitrate = 100Mbps

# configuring taps external connections to hosts
**.host[*].eth[0].typename = "ExtUpperEthernetInterface"
**.host[*].eth[0].device = "tap" + string(parentIndex())
**.host[*].eth[0].copyConfiguration = "copyFromExt"

**.height = 3 # sets the height of the binary tree of switches

#*.sw[0].smartL.num_of_messages_to_expect = 2	# root need to wait for all messages
# set smart switch
*.sw[0..7].smartL.is_smart = true
*.sw[0..6].smartL.num_of_messages_to_expect = 2
*.sw[*].smartL.num_of_messages_to_expect = 1

