[General]
network = testnet
scheduler-class = "inet::RealTimeScheduler"
cmdenv-express-mode = true
cmdenv-redirect-output = true
cmdenv-output-file = "simu-out.log"
ned-path = .:../src;../../inet4.5/src;../../inet4.5/examples;../../inet4.5/showcases;../../inet4.5/tests/validation;../../inet4.5/tests/networks;../../inet4.5/tutorials

**.crcMode = "computed"
**.fcsMode = "computed"

**.hasOspf = true	# setting the routing algorithm
**.promiscuous = true	# allowing hosts to forward the packets to the tap(to get to the docker)
*.host*.forwarding = true

**.duplexMode = true
**.eth*.bitrate = 100Mbps

# configuring taps external connections to hosts
**.host[*].eth[0].typename = "ExtUpperEthernetInterface"
**.host[*].eth[0].device = "tap" + string(parentIndex())
**.host[*].eth[0].copyConfiguration = "copyFromExt"

**.height = 3 # sets the height of the binary tree of switches
**.debug = true

# set what hosts are connected to what switch
*.sw[7].smartL.first_host_in_switch = 1
*.sw[8].smartL.first_host_in_switch = 3
*.sw[9].smartL.first_host_in_switch = 8
*.sw[10].smartL.first_host_in_switch = 10
*.sw[11].smartL.first_host_in_switch = 11
*.sw[12].smartL.first_host_in_switch = 16
*.sw[13].smartL.first_host_in_switch = 24
*.sw[14].smartL.first_host_in_switch = 26

[NoSmart]
# set smart switch
*.sw[0].smartL.num_of_messages_to_expect = 31

[Soar2]
# set smart switch
*.sw[1..2].smartL.is_smart = true
*.sw[0].smartL.num_of_messages_to_expect = 2
*.sw[1].smartL.num_of_messages_to_expect = 10
*.sw[2].smartL.num_of_messages_to_expect = 21

[Soar4]
*.sw[3].smartL.is_smart = true
*.sw[6].smartL.is_smart = true
*.sw[11..12].smartL.is_smart = true
*.sw[0].smartL.num_of_messages_to_expect = 7
*.sw[3].smartL.num_of_messages_to_expect = 7
*.sw[6].smartL.num_of_messages_to_expect = 8
*.sw[11].smartL.num_of_messages_to_expect = 5
*.sw[12].smartL.num_of_messages_to_expect = 8


[Soar8]
*.sw[0].smartL.is_smart = true
*.sw[2..4].smartL.is_smart = true
*.sw[8].smartL.is_smart = true
*.sw[11..12].smartL.is_smart = true
*.sw[14].smartL.is_smart = true
*.sw[0].smartL.num_of_messages_to_expect = 3
*.sw[2].smartL.num_of_messages_to_expect = 5
*.sw[3].smartL.num_of_messages_to_expect = 3
*.sw[4].smartL.num_of_messages_to_expect = 3
*.sw[8].smartL.num_of_messages_to_expect = 5
*.sw[11].smartL.num_of_messages_to_expect = 5
*.sw[12].smartL.num_of_messages_to_expect = 8
*.sw[14].smartL.num_of_messages_to_expect = 6

[Smc2]
*.sw[0].smartL.is_smart = true
*.sw[5].smartL.is_smart = true
*.sw[0].smartL.num_of_messages_to_expect = 19
*.sw[5].smartL.num_of_messages_to_expect = 13

[Smc4]
*.sw[2..3].smartL.is_smart = true
*.sw[6].smartL.is_smart = true
*.sw[12].smartL.is_smart = true
*.sw[12].smartL.num_of_messages_to_expect = 8
*.sw[6].smartL.num_of_messages_to_expect = 8
*.sw[3].smartL.num_of_messages_to_expect = 7
*.sw[2].smartL.num_of_messages_to_expect = 7
*.sw[0].smartL.num_of_messages_to_expect = 5

[Smc8]
*.sw[0..3].smartL.is_smart = true
*.sw[8].smartL.is_smart = true
*.sw[11..12].smartL.is_smart = true
*.sw[14].smartL.is_smart = true
*.sw[14].smartL.num_of_messages_to_expect = 6
*.sw[12].smartL.num_of_messages_to_expect = 8
*.sw[11].smartL.num_of_messages_to_expect = 5
*.sw[8].smartL.num_of_messages_to_expect = 5
*.sw[3].smartL.num_of_messages_to_expect = 3
*.sw[2].smartL.num_of_messages_to_expect = 5
*.sw[1].smartL.num_of_messages_to_expect = 4
*.sw[0].smartL.num_of_messages_to_expect = 2

[Pa2]
*.sw[0].smartL.is_smart = true
*.sw[2].smartL.is_smart = true
*.sw[2].smartL.num_of_messages_to_expect = 21
*.sw[0].smartL.num_of_messages_to_expect = 11

[Pa4]
*.sw[1..2].smartL.is_smart = true
*.sw[12].smartL.is_smart = true
*.sw[14].smartL.is_smart = true
*.sw[14].smartL.num_of_messages_to_expect = 6
*.sw[12].smartL.num_of_messages_to_expect = 8
*.sw[2].smartL.num_of_messages_to_expect = 9
*.sw[1].smartL.num_of_messages_to_expect = 10
*.sw[0].smartL.num_of_messages_to_expect = 2

[Pa8]
*.sw[0].smartL.is_smart = true
*.sw[2..4].smartL.is_smart = true
*.sw[8].smartL.is_smart = true
*.sw[11..12].smartL.is_smart = true
*.sw[14].smartL.is_smart = true
*.sw[14].smartL.num_of_messages_to_expect = 6
*.sw[12].smartL.num_of_messages_to_expect = 8
*.sw[11].smartL.num_of_messages_to_expect = 5
*.sw[8].smartL.num_of_messages_to_expect = 5
*.sw[4].smartL.num_of_messages_to_expect = 3
*.sw[3].smartL.num_of_messages_to_expect = 3
*.sw[2].smartL.num_of_messages_to_expect = 5
*.sw[0].smartL.num_of_messages_to_expect = 3

[All]
# set smart switch
*.sw[0..14].smartL.is_smart = true
*.sw[0..6].smartL.num_of_messages_to_expect = 2
*.sw[7].smartL.num_of_messages_to_expect = 2
*.sw[8].smartL.num_of_messages_to_expect = 5
*.sw[9].smartL.num_of_messages_to_expect = 2
*.sw[10].smartL.num_of_messages_to_expect = 1
*.sw[11].smartL.num_of_messages_to_expect = 5
*.sw[12].smartL.num_of_messages_to_expect = 8
*.sw[13].smartL.num_of_messages_to_expect = 2
*.sw[14].smartL.num_of_messages_to_expect = 6

