[General]
network = ProjectNetwork
scheduler-class = "inet::RealTimeScheduler"
# sim-time-limit = 500s

**.crcMode = "computed"
**.fcsMode = "computed"

# configuring taps external connections to hosts
*.host1.eth[0].typename = "ExtUpperEthernetInterface"
*.host1.eth[0].device = "tape"
*.host1.eth[0].copyConfiguration = "copyFromExt"

*.host2.eth[0].typename = "ExtUpperEthernetInterface"
*.host2.eth[0].device = "tapa"
*.host2.eth[0].copyConfiguration = "copyFromExt"

*.host3.eth[0].typename = "ExtUpperEthernetInterface"
*.host3.eth[0].device = "tapb"
*.host3.eth[0].copyConfiguration = "copyFromExt"

*.host4.eth[0].typename = "ExtUpperEthernetInterface"
*.host4.eth[0].device = "tapc"
*.host4.eth[0].copyConfiguration = "copyFromExt"

*.host5.eth[0].typename = "ExtUpperEthernetInterface"
*.host5.eth[0].device = "tapd"
*.host5.eth[0].copyConfiguration = "copyFromExt"

# configuring interfaces
*.configurator.config = xmldoc("ifaces.xml")
#*.configurator.config = xml("<config> \
#                                 <interface hosts='router' names='eth0' address='192.168.4.99' netmask='255.255.255.0'/> \
#                                 <interface hosts='router' names='eth1' address='10.0.1.1' netmask='255.255.255.0'/> \
#                                 <interface hosts='router' names='eth2' address='10.0.2.1' netmask='255.255.255.0'/> \
#                                 <interface hosts='router2' names='eth0' address='10.0.1.2' netmask='255.255.255.0'/> \
#                                 <interface hosts='router2' names='eth1' address='192.168.2.99' netmask='255.255.255.0'/> \
#                                 <interface hosts='router2' names='eth2' address='192.168.3.99' netmask='255.255.255.0'/> \
#                                 <interface hosts='router3' names='eth0' address='10.0.2.2' netmask='255.255.255.0'/> \
#                                 <interface hosts='router3' names='eth1' address='192.168.5.99' netmask='255.255.255.0'/> \
#                                 <interface hosts='router3' names='eth2' address='192.168.6.99' netmask='255.255.255.0'/> \
#                              </config>")


**.hasOspf = true
**.promiscuous = true
*.host*.forwarding = true

# capturing traffic on connection to hosts
*.host*.numPcapRecorders = 1
*.host1.pcapRecorder[*].pcapFile = "results/host1.pcap"
*.host2.pcapRecorder[*].pcapFile = "results/host2.pcap"
*.host3.pcapRecorder[*].pcapFile = "results/host3.pcap"
*.host4.pcapRecorder[*].pcapFile = "results/host4.pcap"
*.host5.pcapRecorder[*].pcapFile = "results/host5.pcap"

**.interfaceTable.displayAddresses = true
*.visualizer.*.interfaceTableVisualizer.displayInterfaceTables = true
*.visualizer.*.interfaceTableVisualizer.nodeFilter = "not name=~switch*"

**.duplexMode = true
**.eth*.bitrate = 100Mbps
